# Yum-Stocks

./: README.md
Stocks/app/: build.gradle
Stocks/app/src/androidTest/java/com/aditya/stocks/: TestStockListDisplay.java
Stocks/app/src/main/: AndroidManifest.xml
Stocks/app/src/main/java/com/aditya/stocks/controllers/: StockAdapter.java
Stocks/app/src/main/java/com/aditya/stocks/models/: StockDetail.java  StockTicker.java
Stocks/app/src/main/java/com/aditya/stocks/views/: StockDetailDisplay.java  StockListDisplay.java
Stocks/app/src/main/res/layout/: activity_stock_detail_display.xml  activity_stock_list_display.xml  stock_ticker.xml
Stocks/app/src/main/res/menu/: menu_list.xml
Stocks/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Stocks/app/src/test/java/com/aditya/stocks/: TestStockAdapter.java
Stocks/gradle/wrapper/: gradle-wrapper.properties
